<html>
    <head>
       <meta charset="utf-8">
       <title>instagram</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">  
       <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
        <style>
          /* ============================================================================================== 
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
* {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
          hr{
            font-style: unset;
            color: white;
            background-color: white;
          }
          input{
          
            color: white;
            background: rgb(214, 60, 176);
  background: -webkit-linear-gradient(left,  rgb(214, 60, 176),  rgb(189, 41, 181));
  background: -o-linear-gradient(left,  rgb(214, 60, 176),  rgb(189, 41, 181));
  background: -moz-linear-gradient(left, rgb(214, 60, 176),  rgb(189, 41, 181));
  background: linear-gradient(left,  rgb(214, 60, 176),  rgb(189, 41, 181));
          }
       button, body{   color: white;
          font-family: 'Nanum Gothic', sans-serif;
        background: rgb(212, 24, 165);
  background: -webkit-linear-gradient(left,  rgb(212, 24, 165),  rgb(177, 36, 170));
  background: -o-linear-gradient(left,  rgb(212, 24, 165),  rgb(177, 36, 170));
  background: -moz-linear-gradient(left, rgb(212, 24, 165),  rgb(177, 36, 170));
  background: linear-gradient(left,  rgb(212, 24, 165),  rgb(177, 36, 170));
        }
h1{
  font-family: 'Pacifico', cursive;
  padding: 25px 0;
  text-align: center;
font-weight: 900;
 font-size: 3.5em;
  
  
}
p{
  text-align: center;
}
        </style>
    </head>
    <body>
  <div class="container">
  <form>
        <h1> instagram </h1>
        <div class="form-group">
         
          <input type="username" class="form-control"  placeholder="Username">
      
        </div>
        <div class="form-group">
         
          <input type="password" class="form-control"  placeholder="Password">
        </div>
        
        <button type="button" class=" btn-lg btn-block " >Login</button>
        <br>
        <p>Forget your login details? <b> Get help signing in.</b></p>
        <br>
        <br>
      
        <br>
        <br>
        <p>
          <span style="font-size: 2rem;">
            <i class="fab fa-facebook-square"></i>
          </span>
          <b> Login In With Facebook </b>
        </p>
        <hr>
        <p>Don't have an account?<b> Sign Up.</b></p>
      </form>



</div>


    </body>
</html>